<!DOCTYPE>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-component/master/dist/aframe-gif-component.min.js"></script>

    <link rel="stylesheet" href="styles/styles.css">
    <script>
        AFRAME.registerComponent('detect-visible-component', { 
            schema: { 
                func: { default: "" } 
            }, 
            init: function () { 
                this.oldVisible = this.el.object3D.visible; 
            }, 
            tick: function () { 
                var newVisible = this.el.object3D.visible; 
                if (newVisible != this.oldVisible) { 
                    var func = this.data.func; 
                    var f = window[func]; 
                    if (f) {
                        f(this.el.object3D.visible); this.oldVisible = newVisible; 
                    } 
                } 
            }
        });
    </script>
</head>
<body style='margin : 0; overflow: hidden;'>
<a-scene embedded arjs="debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;" id="scene">
    <!-- Assets -->
    <a-assets id="assets">
        <img id="belyakov" src="assets/belyakov.png">
        <img id="churakov" src="assets/churakov.png">
        <img id="kataev" src="assets/kataev.png">
        <img id="kuliapin" src="assets/kuliapin.png">
        <img id="moskalenko" src="assets/moskalenko.png">
        <img id="olisevich" src="assets/olisevich.png">
        <img id="orlov" src="assets/orlov.png">
        <img id="plotnikov" src="assets/plotnikov.png">
        <img id="polyakova" src="assets/polyakova.png">
        <img id="rizvanov" src="assets/rizvanov.png">
        <img id="kalikov" src="assets/kalikov.png">

        <a-asset-item id="arrow" src="https://raw.githubusercontent.com/mankoff/kdm-idl/master/KML/models/arrow.dae"></a-asset-item>
        <img id="catface" src="http://68.media.tumblr.com/2bcd5f1584814fb90fb001cf5519a27f/tumblr_oqqshj6MUC1vjxr9zo1_500.gif">
        <img id="face" src="https://cdn.glitch.com/dcc03633-fec3-4dd6-a139-4a7f661aa681%2Fcoffee_fin.svg">
    </a-assets>

    <!-- ------- -->
    <!-- Markers -->
    <!-- ------- -->

    <!-- Meeting room -->
    <a-marker type='barcode' value='56'  detect-visible-component='func: step1'>
        <a-entity rotation="-90 0 0">
            <a-entity position="2 0 0" scale="4 4 1" text="value: Meeting Room #4"></a-entity>
            <a-entity position="-0.25 -0.2 0">
                <a-entity position="0 0 0" text="value: Thursday; wrapCount: 10; width: 0.5"></a-entity>
                <a-entity position="0 -0.12 0" text="value: 26; wrapCount: 6; width: 0.5"></a-entity>
            </a-entity>
            <a-entity position="0.5 -0.2 0">
                <a-entity position="0 0 0" text="value: 10:00am - 12:00pm"></a-entity>
                <a-entity position="0 -0.1 0" text="value: 12:00pm - 13:00pm"></a-entity>
                <a-entity position="0 -0.2 0" text="value: 13:00pm - 14:00pm"></a-entity>
                <a-entity position="0 -0.3 0" text="value: 14:00pm - 14:30pm"></a-entity>
                <a-entity position="0 -0.4 0" text="value: 14:30pm - 15:00pm"></a-entity>
            </a-entity>
            <a-entity position="0.95 -0.2 0">
                <a-entity position="0 0 0" text="value: All-hands Meeting: The Plans [Company Offsite]"></a-entity>
                <a-entity position="0 -0.1 0" text="value: Hackathon official opening"></a-entity>
                <a-entity position="0 -0.2 0" text="value: Rocket Team planning"></a-entity>
                <a-entity id="meeting-room-56-button" clickable="true" position="0 -0.3 0" text="zOffset: 0.051; value: [FREE]; color: #92CD00;"
                          geometry="primitive: box; height: 0.1; depth: 0.05" material="opacity: 0;"
                ></a-entity>
                <a-entity id="meeting-room-56-up-button" clickable="true" position="0 -0.4 0" text="zOffset: 0.051; value: [FREE]; color: #92CD00;" 
                          geometry="primitive: box; height: 0.1; depth: 0.05" material="opacity: 0;">
                </a-entity>
            </a-entity>
        </a-entity>
    </a-marker>

    <!-- People list in Features team -->
    <a-marker type='barcode' value='60'>
        <a-entity rotation="-90 0 0">
            <a-entity position="0 0.1 0" geometry="primitive: plane; width: 1; height: 0.8" material="shader: flat; color: #f6c038;"></a-entity>
            <a-entity position="-0.1 0 0" geometry="primitive: plane; width: 0.8; height: 1" material="shader: flat; color: #f6c038;"></a-entity>
            <a-entity position="0.3 -0.3 0" rotation="0 0 45" geometry="primitive: plane; width: 0.28284; height: 0.28284" material="shader: flat; color: #f6c038;"></a-entity>
            <a-entity text="value: Features team; align: center; width: 2;" position="0 0 0.1"></a-entity>

            <a-entity id="people-list" position="0 0.8 0.2">
            </a-entity>
        </a-entity>
    </a-marker>

    <!-- Some kitchen info -->
    <a-marker type='barcode' value='54'>
        <a-entity rotation="-90 0 0">
            <a-entity scale="0.3 1 1" position="1 -0.6 0" rotation="0 0 -120">
                <a-entity id="kitchen-arrow1">
                    <a-triangle color="#CCC"></a-triangle>
                    <a-entity text="value: Light switch; color: black; width: 2" rotation="0 0 90" position="0 0.6 0.1" scale="1 1.7 1"></a-entity>
                </a-entity>
            </a-entity>

            <a-entity scale="0.3 1 1" position="0.4 -1 0" rotation="0 0 -160">
                <a-entity id="kitchen-arrow2">
                    <a-triangle color="#CCC"></a-triangle>
                    <a-entity text="value: Food\nPrivate is private :)\n_; color: black; width: 2" rotation="0 0 90" position="0 0.6 0.1" scale="1 1.7 1"></a-entity>
                </a-entity>
            </a-entity>

            <a-entity scale="0.3 1 1" position="-0.3 -1.05 0" rotation="0 0 -190">
                <a-entity id="kitchen-arrow3">
                    <a-triangle color="#CCC"></a-triangle>
                    <a-entity text="value: Coffee beans; color: black; width: 2" rotation="0 0 90" position="0 0.6 0.1" scale="1 1.7 1"></a-entity>
                </a-entity>
            </a-entity>

            <a-entity scale="0.3 1 1" position="-0.9 -0.7 0" rotation="0 0 -230">
                <a-entity id="kitchen-arrow4">
                    <a-triangle color="#CCC"></a-triangle>
                    <a-entity text="value: Cups; color: black; width: 2" rotation="0 0 90" position="0 0.6 0.1" scale="1 1.7 1"></a-entity>
                </a-entity>
            </a-entity>
        </a-entity>
    </a-marker>

    <!-- Person info: kuliapin -->
    <a-marker type='barcode' value='59'>
        <a-entity rotation="-90 0 0">
            <a-entity position="0 0.1 0" geometry="primitive: plane; width: 1; height: 0.8" material="shader: flat; color: #f6c038;"></a-entity>
            <a-entity position="-0.1 0 0" geometry="primitive: plane; width: 0.8; height: 1" material="shader: flat; color: #f6c038;"></a-entity>
            <a-entity position="0.3 -0.3 0" rotation="0 0 45" geometry="primitive: plane; width: 0.28284; height: 0.28284" material="shader: flat; color: #f6c038;"></a-entity>
        </a-entity>
        <a-entity id="personInfo-kuliapin" position="0 1.2 0">
            <a-image src="#kuliapin"></a-image>
            <a-entity position="0 -0.75 0">
                <a-entity text="value: Anton Kuliapin; align: center; wrapCount: 15; width: 2"></a-entity>
                <a-entity rotation="0 180 0" text="value: Anton Kuliapin; align: center; wrapCount: 15; width: 2"></a-entity>
            </a-entity>
            <a-entity position="0 -1 0">
                <a-entity text="value: Developer; align: center; width: 2"></a-entity>
                <a-entity rotation="0 180 0" text="value: Developer; align: center; width: 2"></a-entity>
            </a-entity>
        </a-entity>
    </a-marker>

    <!-- Person info: olisevich -->
    <a-marker type='barcode' value='58'>
        <a-entity rotation="-90 0 0">
            <a-entity position="0 0.1 0" geometry="primitive: plane; width: 1; height: 0.8" material="shader: flat; color: #f6c038;"></a-entity>
            <a-entity position="-0.1 0 0" geometry="primitive: plane; width: 0.8; height: 1" material="shader: flat; color: #f6c038;"></a-entity>
            <a-entity position="0.3 -0.3 0" rotation="0 0 45" geometry="primitive: plane; width: 0.28284; height: 0.28284" material="shader: flat; color: #f6c038;"></a-entity>
        </a-entity>
        <a-entity id="personInfo-olisevich" position="0 1.2 0">
            <a-image src="#olisevich"></a-image>
            <a-entity position="0 -0.75 0">
                <a-entity text="value: Eugene Olisevich; align: center; wrapCount: 15; width: 2"></a-entity>
                <a-entity rotation="0 180 0" text="value: Eugene Olisevich; align: center; wrapCount: 15; width: 2"></a-entity>
            </a-entity>
            <a-entity position="0 -1 0">
                <a-entity text="value: Frontend developer; align: center; width: 2"></a-entity>
                <a-entity rotation="0 180 0" text="value: Frontend developer; align: center; width: 2"></a-entity>
            </a-entity>
        </a-entity>
    </a-marker>

    <!-- Person info: kalikov -->
    <a-marker type='barcode' value='57'>
        <a-entity rotation="-90 0 0">
            <a-entity position="0 0.1 0" geometry="primitive: plane; width: 1; height: 0.8" material="shader: flat; color: #f6c038;"></a-entity>
            <a-entity position="-0.1 0 0" geometry="primitive: plane; width: 0.8; height: 1" material="shader: flat; color: #f6c038;"></a-entity>
            <a-entity position="0.3 -0.3 0" rotation="0 0 45" geometry="primitive: plane; width: 0.28284; height: 0.28284" material="shader: flat; color: #f6c038;"></a-entity>
        </a-entity>
        <a-entity id="personInfo-kalikov" position="0 1.2 0">
            <a-image src="#kalikov"></a-image>
            <a-entity position="0 -0.75 0">
                <a-entity text="value: Aleksandr Kalikov; align: center; wrapCount: 15; width: 2"></a-entity>
                <a-entity rotation="0 180 0" text="value: Aleksandr Kalikov; align: center; wrapCount: 15; width: 2"></a-entity>
            </a-entity>
            <a-entity position="0 -1 0">
                <a-entity text="value: Server Developer; align: center; width: 2"></a-entity>
                <a-entity rotation="0 180 0" text="value: Server Developer; align: center; width: 2"></a-entity>
            </a-entity>
        </a-entity>
    </a-marker>

    <!-- Test devices -->
    <a-marker type='barcode' value='42' id="devicesMarker">
    </a-marker>

    <!-- Navigation -->
    <a-marker type="barcode" value="4">
        <a-entity position="0 0 0" rotation="-90 0 0">

            <a-entity position="0 1 0">
                <a-plane position="-1 0 0" height="1" width="1" rotation="0 0 0" opacity="0.5" color="tomato" visible="true"></a-plane>
                <a-plane position="1 0 0" height="1" width="1" rotation="0 0 0" opacity="0.5" color="tomato" visible="true" material="shader:gif;src:#catface;" gif=""></a-plane>
            </a-entity>

            <a-entity position="0 0 0">
                <a-plane position="0 0 0" height="1" width="1" rotation="0 0 0" opacity="0.5" color="yellow" visible="true">
                    <a-text value="RealtimeBoard\nOffice 10" align="center" color="blue" position="0 0 0.1" scale="2 2 2"></a-text>
                </a-plane>
            </a-entity>

            <a-entity position="0 -1 0">
                <a-plane position="-1 0 0" height="1" width="1" opacity="0.5" color="#34d2d7"></a-plane>
                <a-plane position="1 0 0" height="1" width="1" opacity="0.5" color="#34d2d7"></a-plane>
                <a-entity position="1 0 0">
                    <a-collada-model src="#arrow" position="0 0 10">
                        <a-animation attribute="position" dur="1000" fill="forwards" to="0 0 -10" repeat="indefinite" easing="ease-in-out"></a-animation>
                    </a-collada-model>
                </a-entity>
            </a-entity>

        </a-entity>
    </a-marker>

    <a-marker type="barcode" value="5">
        <a-sky id="background-img-5" src="#chinese_temple" theta-length="130"></a-sky>
        <a-entity id="texts-5" position="0 0 0" rotation="-90 0 0">
            <a-plane position="2 0 0" height="1" width="1" rotation="0 0 0" opacity="1" visible="true" src="#face" scale="5 5 5"></a-plane>
        </a-entity>

        <!--
        <a-box position="0 0.5 0" material="opacity: 0.5;"></a-box>
        <a-entity id="texts" position="0 0 1" rotation="-90 0 0">
           <a-text value="Hello, World!" width="10" height="10" color="orange"></a-text>
        </a-entity>
-->
    </a-marker>

    <!-- Camera -->
    <a-entity id="camera" camera></a-entity>
</a-scene>
<div class="calendar-back hidden">
    <div class="modal">
        <div class="input-group">
            <input class="eventNameInput" type="text" placeholder="Event name" />
        </div>
        <div class="btn-group">
            <button class="addEvent">Add</button><button class="cancelEvent">Cancel</button>
        </div>
    </div>
</div>
<div id="myDevices">
</div>
<script src="scripts/click.js"></script>
<script src="scripts/kitchen-info.js"></script>
<script src="scripts/people-list.js"></script>
<script src="scripts/person-info.js"></script>
<script src="scripts/meeting-room.js"></script>
<script src="scripts/test-devices.js"></script>
<script>
	subscribeToClicks()
	renderPeopleListMarkup()
    registerTestDevices()
    activateMeetingRoom()
    animateKitchenInfo(['kitchen-arrow1', 'kitchen-arrow2', 'kitchen-arrow3', 'kitchen-arrow4'])
    animatePersonInfo(['kuliapin', 'olisevich', 'kalikov'])
</script>
</body>